{
  "name": "delphirtl",
  "version": "1.0.27",
  "description": "RTL functions",
  "main": "",
  "exports": {
    ".": {
      "import": "./lib/rtl.js",
      "require": "./lib/rtl.js"
    },
    "./sysutils": {
      "import": "./lib/sysutils.js",
      "require": "./lib/sysutils.js"
    },
    "./rtl": {
      "import": "./lib/rtl.js",
      "require": "./lib/rtl.js"
    }
  },
  "scripts": {
    "prepare": "del lib /s /q && tsc --build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuacw/delphirtl.git"
  },
  "keywords": [
    "delphi",
    "rtl"
  ],
  "files": [
    "lib/**/*"
  ],
  "author": "chuacw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuacw/delphirtl/issues"
  },
  "homepage": "https://github.com/chuacw/delphirtl#readme",
  "dependencies": {
    "@types/node": "^17.0.25"
  },
  "devDependencies": {
    "tsc": "^2.0.4",
    "typescript": "^4.6.3"
  },
  "type": "module"
}
